{
  "name": "@workspace/api-zod",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schemas": {
      "types": "./dist/generated/api.d.ts",
      "default": "./src/generated/api.ts"
    },
    "./types": "./src/generated/types/index.ts"
  },
  "dependencies": {
    "zod": "catalog:"
  }
}
